# versioneye-core-j

./: .gitignore  README.md  circle.yml  docker-compose.yml  mongo.properties  pom.xml
src/main/java/com/versioneye/domain/: Artefact.java  Crawle.java  Dependency.java  Developer.java  Error.java  GlobalSetting.java  Keyword.java  License.java  MavenRepository.java  Newest.java  Notification.java  Pom.java  Product.java  ProductResource.java  Projectdependency.java  RepoType.java  Repository.java  User.java  Version.java  VersionEyeXml.java  Versionarchive.java  Versionchange.java  Versionlink.java
src/main/java/com/versioneye/persistence/: DomainFactory.java  IArtefactDao.java  ICrawleDao.java  IDependencyDao.java  IDeveloperDao.java  IErrorDao.java  IGlobalSettingDao.java  ILicenseDao.java  IMavenRepostoryDao.java  INewestDao.java  INotificationDao.java  IPomDao.java  IProductDao.java  IProductResourceDao.java  IProjectdependencyDao.java  IUserDao.java  IVersionEyeXmlDao.java  IVersionarchiveDao.java  IVersionchangeDao.java  IVersionlinkDao.java
src/main/java/com/versioneye/persistence/mongodb/: ArtefactDao.java  CrawleDao.java  DependencyDao.java  DeveloperDao.java  ErrorDao.java  GlobalSettingDao.java  LicenseDao.java  MavenRepositoryDao.java  MongoDB.java  NewestDao.java  NotificationDao.java  PomDao.java  ProductDao.java  ProductResourceDao.java  ProjectdependencyDao.java  UserDao.java  VersionEyeXmlDao.java  VersionarchiveDao.java  VersionchangeDao.java  VersionlinkDao.java
src/main/java/com/versioneye/service/: ArchiveService.java  DependencyService.java  DeveloperService.java  LicenseService.java  ProductService.java  VersionLinkService.java
src/main/java/com/versioneye/utils/: HttpUtils.java  LicenseChecker.java  LogUtils.java
src/main/java/versioneye/domain/: Crawle.java  Dependency.java  Developer.java  Error.java  GlobalSetting.java  Keyword.java  License.java  MavenRepository.java  Newest.java  Notification.java  Pom.java  Product.java  ProductResource.java  Projectdependency.java  RepoType.java  Repository.java  User.java  Version.java  VersionEyeXml.java  Versionarchive.java  Versionchange.java  Versionlink.java
src/main/java/versioneye/persistence/: DomainFactory.java  ICrawleDao.java  IDependencyDao.java  IDeveloperDao.java  IErrorDao.java  IGlobalSettingDao.java  ILicenseDao.java  IMavenRepostoryDao.java  INewestDao.java  INotificationDao.java  IPomDao.java  IProductDao.java  IProductResourceDao.java  IProjectdependencyDao.java  IUserDao.java  IVersionEyeXmlDao.java  IVersionarchiveDao.java  IVersionchangeDao.java  IVersionlinkDao.java
src/main/java/versioneye/persistence/mongodb/: CrawleDao.java  DependencyDao.java  DeveloperDao.java  ErrorDao.java  GlobalSettingDao.java  LicenseDao.java  MavenRepositoryDao.java  MongoDB.java  NewestDao.java  NotificationDao.java  PomDao.java  ProductDao.java  ProductResourceDao.java  ProjectdependencyDao.java  UserDao.java  VersionEyeXmlDao.java  VersionarchiveDao.java  VersionchangeDao.java  VersionlinkDao.java
src/main/java/versioneye/service/: ArchiveService.java  DependencyService.java  DeveloperService.java  LicenseService.java  ProductService.java  VersionLinkService.java
src/main/java/versioneye/utils/: HttpUtils.java  LicenseChecker.java  LogUtils.java
src/main/resources/: .keep.me  versioneye.properties
src/test/java/com/versioneye/domain/: ProductTest.java  VersionTest.java
src/test/java/com/versioneye/persistence/: CrawleDaoTest.java  DependencyDaoTest.java  ErrorDaoTest.java  GlobalSettingDaoTest.java  LicenseDaoTest.java  MavenRepositoryDaoTest.java  NotificationDaoTest.java  ProductDao2Test.java  ProductDaoTest.java  UserDaoTest.java  VersionarchiveDaoTest.java  VersionlinkDaoTest.java
src/test/java/com/versioneye/service/: ArchiveServiceTest.java  DependencyServiceTest.java  LicenseServiceTest.java  ProductServiceTest.java  VersionLinkServiceTest.java
src/test/java/com/versioneye/utils/: HttpUtilsTest.java
src/test/java/versioneye/domain/: ProductTest.java  VersionTest.java
src/test/java/versioneye/persistence/: CrawleDaoTest.java  DependencyDaoTest.java  ErrorDaoTest.java  GlobalSettingDaoTest.java  LicenseDaoTest.java  MavenRepositoryDaoTest.java  NotificationDaoTest.java  ProductDao2Test.java  ProductDaoTest.java  UserDaoTest.java  VersionarchiveDaoTest.java  VersionlinkDaoTest.java
src/test/java/versioneye/service/: ArchiveServiceTest.java  DependencyServiceTest.java  LicenseServiceTest.java  ProductServiceTest.java  VersionLinkServiceTest.java
src/test/java/versioneye/utils/: HttpUtilsTest.java
src/test/resources/: applicationContext.xml  mongo.properties
