<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.versioneye</groupId>
    <artifactId>versioneye-core-j</artifactId>
    <version>1.3.7</version>
    <packaging>jar</packaging>

    <name>versioneye-core-j</name>

    <url>https://www.versioneye.com</url>

    <licenses>
      <license>
        <name>MIT</name>
        <url>http://choosealicense.com/licenses/mit/</url>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:https://github.com/versioneye/versioneye-core-j.git</connection>
      <developerConnection>scm:git:https://github.com/versioneye/versioneye-core-j.git</developerConnection>
      <url>https://github.com/versioneye/versioneye-core-j.git</url>
    </scm>

    <developers>
      <developer>
        <name>Robert Reiz</name>
        <id>reiz</id>
        <organization>VersionEye</organization>
        <organizationUrl>https://www.VersionEye.com</organizationUrl>
      </developer>
    </developers>

    <description>
        This is the java implementation of the VersionEye core services. It contains
        some buisiness logic and utility classes.
    </description>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <encoding>UTF-8</encoding>
      <surefireVersion>2.19.1</surefireVersion>
      <javaVersion>1.6</javaVersion>
      <spring.version>4.3.10.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
        </dependency>

        <!-- *** MongoDB Driver *** -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- For Base64 encoding -->
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
        </dependency>

        <!-- *** HTML Cleaner *** -->
        <dependency>
          <groupId>net.sourceforge.htmlcleaner</groupId>
          <artifactId>htmlcleaner</artifactId>
          <version>2.21</version>
        </dependency>

        <!-- *** JSON Mapper *** -->
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-lgpl</artifactId>
          <version>1.9.13</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-lgpl</artifactId>
          <version>1.9.13</version>
        </dependency>

        <!-- *** Date and Time ops *** -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <!-- *** Log4J *** -->
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.8.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
              </exclusion>
          </exclusions>
        </dependency>

    </dependencies>

    <build>
      <plugins>

        <plugin>
          <groupId>com.versioneye</groupId>
          <artifactId>versioneye-maven-plugin</artifactId>
          <version>3.11.4</version>
          <configuration>
            <organisation>versioneye</organisation>
          </configuration>
        </plugin>

        <!--http://central.sonatype.org/pages/apache-maven.html-->
        <!--mvn clean deploy -Dgpg.passphrase=-->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>


        <!-- mvn gpg:sign -->
        <!-- mvn gpg:sign-and-deploy-file -->
        <!-- mvn clean deploy -Dgpg.passphrase=my_secret_passphrase -->
        <!-- mvn clean deploy -Dmaven.test.skip=true -Dgpg.passphrase=my_secret_passphrase -->
        <!-- mvn clean install -Dgpg.passphrase=my_secret_passphrase -->
        <!-- mvn clean install -Dmaven.test.skip=true -Dgpg.passphrase=my_secret_passphrase -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
              <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>sign</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </build>

</project>
